html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
      display: block;
}
body {
      line-height: 1;
}
ol,
ul {
      list-style: none;
}
blockquote,
q {
      quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
      content: '';
      content: none;
}
table {
      border-collapse: collapse;
      border-spacing: 0;
}

@font-face {
      font-family: 'Dosis';
      src: url('assets/Fonts/Dosis/Dosis-VariableFont_wght.ttf')
            format('truetype');
}

*,
*::before,
*::after {
      box-sizing: border-box;
}

/* Custom properties */
:root {
      --ff-primary: 'Dosis', sans-serif;

      --fw-reg: 400;
      --fw-bold: 900;

      --clr-bg: #90adc6;
      --clr-text: #e9eaec;
      --clr-btn: #fad02c;
      --clr-deco: #333652;

      /* --clr-bg: #05445e;
      --clr-text: #d4f1f4;
      --clr-btn: #75e6da;
      --clr-deco: #189ab4; */

      --fs-h1: 3rem;
      --fs-h2: 2.25rem;
      --fs-h3: 1.25rem;
      --fs-body: 1rem;
}

@media (min-width: 800px) {
      :root {
            --fs-h1: 4.5rem;
            --fs-h2: 3.75rem;
            --fs-h3: 1.5rem;
            --fs-body: 1.125rem;
      }
}

html {
      scroll-behavior: smooth;
      margin: 0;
}

body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: var(--clr-text);
      font-size: var(--fs-body);
      font-family: var(--ff-primary);
      margin: 0;
}
.wrapper {
      position: relative;
      background: var(--clr-deco);
      max-width: 100%;
      line-height: 1.6;
      margin: 0 auto;
      background-image: linear-gradient(
            45deg,
            rgba(11, 155, 238, 0.3) -10%,
            transparent 60%,
            transparent 60%,
            rgba(11, 155, 238, 0.3) 80%
      );
      background-size: 100% 100%;
      overflow: hidden;
}

img {
      display: block;
      max-width: 100%;
}

/* Typography */

h1,
h2,
h3 {
      line-height: 1.1;
      margin: 0;
}

h1 {
      font-size: var(--fs-h1);
}

h2 {
      font-size: var(--fs-h2);
}

h3 {
      font-size: var(--fs-h3);
}

.links a {
      color: var(--clr-text);
      font-size: var(--fs-h3);
}
.links a:hover {
      color: var(--clr-btn);
}
#about,
#skills,
#projects,
#contact {
      margin: 150px auto;
}

header {
      display: flex;
      justify-content: space-between;
      padding: 1em;
      align-items: flex-start;
}

.navbar {
      position: fixed;
      background-color: var(--clr-deco);
      color: var(--clr-text);
      top: 0;
      bottom: 70%;
      left: 100%;
      right: 0;
      z-index: 10;
      width: 10%;
      transform: translateX(0%);
      transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
      border-bottom-left-radius: 0.3em;
      background-image: linear-gradient(
            45deg,
            rgba(11, 174, 238, 0.5) -50%,
            transparent 60%,
            transparent 60%,
            rgba(89, 144, 192, 0.5) 120%
      );
}

.menu-list {
      margin: 0;
      display: flex;
      list-style: none;
      height: 100%;
      flex-direction: column;
      font-size: var(--fs-h3);
      justify-content: space-evenly;
      align-items: center;
      padding: 0;
}

.nav-link {
      color: inherit;
      text-decoration: none;
      position: relative;
      transition: all 0.3s ease-in-out, left 0.3s ease-in-out;
}

.nav-link:hover {
      color: var(--clr-btn);
}

.nav-link::before {
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      transform: scaleX(0);
      height: 2px;
      background-color: var(--clr-btn);
      transition: transform 0.3s ease-in-out, left 0.3s ease-in-out;
      transform-origin: bottom right;
}

.nav-link:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
}

.burger-btn {
      padding: 0.5em;
      background: transparent;
      border: 0;
      cursor: pointer;
      position: absolute;
      right: 1em;
      top: 1em;
      z-index: 1000;
}

.burger-span {
      display: block;
      position: relative;
}

.nav-open .navbar {
      transform: translateX(-100%);
}

.nav-open .burger-btn {
      position: fixed;
}

.nav-open .burger-span {
      transform: rotate(0.625turn);
}

.nav-open .burger-span::before {
      transform: rotate(90deg) translateX(-6px);
}

.nav-open .burger-span::after {
      opacity: 0;
}

.burger-span,
.burger-span::before,
.burger-span::after {
      background: var(--clr-btn);
      width: 2em;
      height: 3px;
      border-radius: 1em;
      transition: transform 0.3s ease-in-out;
}

.burger-span::before,
.burger-span::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
}

.burger-span::before {
      top: 6px;
}

.burger-span::after {
      bottom: 6px;
}

.about-content {
      transform: translateY(50px);
      font-size: var(--fs-h3);
}

.popup {
      opacity: 0;
      visibility: hidden;
      background: var(--clr-bg);
      transform: translateY(50px);
      padding: 30px;
      border-radius: 2em;
      width: 60%;
      -webkit-box-shadow: 6px 0px 23px -6px rgba(144, 173, 198, 1);
      box-shadow: 6px 0px 23px -6px rgba(144, 173, 198, 1);
      transition: all 0.5s ease-in-out;
}

.popup.reveal {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
      background-image: linear-gradient(
            45deg,
            rgba(11, 109, 238, 0.5) -10%,
            transparent 60%,
            transparent 60%,
            rgba(89, 144, 192, 0.5) 80%
      );
      background-size: 100% 100%;
}

#about .about-content:hover,
.banner-h:hover,
.skill-card:hover {
      box-shadow: 7px 0px 28px 0px rgba(144, 173, 198, 1);
}
#about p {
      margin: 0 auto;
}

.indented-span {
      padding-left: 50px;
}

.scroll-up-button {
      padding: 0.5em;
      background: transparent;
      border: 0;
      cursor: pointer;
      position: fixed;
      right: 2em;
      bottom: 3em;
      z-index: 1000;
}

.scroll-up-button,
.scroll-up-arrow::before,
.scroll-up-arrow::after {
      width: 2em;
      height: 3px;
      border-radius: 1em;
      transition: all 0.3s ease-in-out;
}

.scroll-active .scroll-up-button {
      position: fixed;
}

.scroll-active .scroll-up-arrow::after {
      transform: rotate(50deg) translateX(50%);
      bottom: 6px;
      background: var(--clr-btn);
}

.scroll-active .scroll-up-arrow::before {
      transform: rotate(-50deg) translateX(-50%);
      bottom: 6px;
      background: var(--clr-btn);
}

.scroll-up-arrow::before,
.scroll-up-arrow::after {
      background: transparent;
      content: '';
      position: absolute;
      left: 0;
      right: 0;
}

.scroll-up-arrow {
      display: block;
      position: relative;
}

.skills-content {
      display: flex;
      width: 90%;
      justify-content: center;
      margin: 0 auto;
}

.banner-h {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: var(--clr-bg);
      text-align: center;
      padding: 40px;
      border-radius: 2em;
      width: 60%;
      margin: 0 auto;
      -webkit-box-shadow: 6px 0px 23px -6px rgba(144, 173, 198, 1);
      -moz-box-shadow: 6px 0px 23px -6px rgba(144, 173, 198, 1);
      box-shadow: 6px 0px 23px -6px rgba(144, 173, 198, 1);
      transition: all 0.5s ease-in-out;
}

.banner-h.expanded {
      transform: scaleY(1);
      background-image: linear-gradient(
            45deg,
            rgba(11, 109, 238, 0.5) -10%,
            transparent 60%,
            transparent 60%,
            rgba(89, 144, 192, 0.5) 80%
      );
      background-size: 100% 100%;
}

.banner-img {
      margin: 20px auto;
      width: 80%;
      height: auto;
      border-radius: 50%;
}

.banner-img img {
      width: 100%;
      border-radius: 50%;
}

.skill-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
}

.banner-h {
      transform: scaleY(0);
}

.banner {
      margin: 0 auto;
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
}

.languages-logos {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 70%;
      margin: 0 auto;
      margin-top: 40px;
      justify-content: center;
}

.languages-logos .fa-brands {
      color: var(--clr-deco);
}

.image-logo {
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      width: 15%;
      font-size: 2rem;
      width: 50px;
      height: auto;
}

.image-logo img {
      width: 100%;
      object-fit: contain;
}

#contact {
      display: flex;
      flex-direction: column;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
}

#contactForm {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
}

.form-group {
      margin-bottom: 20px;
}

.popup form .form-group label {
      display: none;
}

.form-group {
      width: 80%;
      margin: 10px auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
      border-radius: 0.5em;
      border: none;
      transition: all 0.3s ease-in-out;
}

.popup form .form-group input,
.popup form .form-group textarea {
      font-family: var(--ff-primary);
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 0.5em;
      border: none;
      font-weight: 700;
      transition: all 0.3s ease-in-out;
      font-size: var(--fs-body);
      resize: none;
}

form .form-group input:focus,
form .form-group textarea:focus {
      border-color: var(--clr-deco);
}

form button[type='submit'] {
      padding: 10px 20px;
      background-color: var(--clr-deco);
      color: var(--clr-text);
      font-size: var(--fs-h3);
      border: none;
      border-radius: 0.5em;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      position: relative;
}

form button[type='submit']:hover {
      color: var(--clr-btn);
}

form button[type='submit']::before {
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      transform: scaleX(0);
      height: 2px;
      background-color: var(--clr-btn);
      transition: transform 0.3s ease-in-out, left 0.3s ease-in-out;
      transform-origin: bottom right;
}

form button[type='submit']:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
}
footer {
      display: flex;
      flex-direction: column-reverse;
      width: 10%;
      align-items: center;
      margin: 0 auto;
}
footer h2 {
      font-size: var(--fs-h3);
}

#projects {
      width: 90%;
}

.projects-content {
      margin: 0 auto;
      align-items: center;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
}

.project-card {
      margin: 20px auto;
      background: var(--clr-deco);
      padding: 30px;
      border-radius: 0.5em;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 45%;
      height: 350px;
      align-items: center;
      background-image: linear-gradient(
            45deg,
            rgba(11, 155, 238, 0.2) 0%,
            transparent 60%,
            transparent 60%,
            rgba(11, 155, 238, 0.2) 90%
      );
      background-size: 100% 100%;
      position: relative;
      transition: all 200ms ease-in-out;
      cursor: pointer;
}
.project-card:hover {
      transform: scale(1.01);
      box-shadow: 6px 0px 23px -6px rgb(33, 52, 70);
}
.project-card:hover .project-image {
      transform: scale(1.01);
      box-shadow: 6px 0px 23px -6px rgb(33, 52, 70);
}

.fa-arrow-up-right-from-square {
      color: var(--clr-bg);
}
.project-image {
      border: 1px solid #397ebb;
      width: 30%;
      height: auto;
      border-radius: 0.5em;
      transition: all 200ms ease-in-out;
}

.project-image img {
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 0.5em;
}

.project-description {
      width: 70%;
      max-width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0 auto;
}
.project-description h3 {
      font-size: var(--fs-h3);
      text-align: center;
}
.project-description p {
      font-size: var(--fs-body);
      text-align: center;
      max-width: 100%;
      color: #8e8e9e;
      border-radius: 0.5em;
      padding: 10px;
}

/*modal*/

.modal {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      margin: 0 auto;
      background: rgba(51, 54, 82, 0.8);
      background-image: linear-gradient(
            45deg,
            rgba(11, 155, 238, 0.2) 0%,
            transparent 60%,
            transparent 60%,
            rgba(11, 155, 238, 0.2) 90%
      );
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0%) scale(0);
      transition: 400ms ease-in-out;
      border: none;
      border-radius: 2em;
      z-index: 1000;
      width: 80%;
      height: 900px;
}
.closeBtn {
      position: absolute;
      top: 0.7em;
      right: 0.7em;
      background: none;
      border: none;
      font-size: var(--fs-h3);
      color: var(--clr-bg);
      cursor: pointer;
      transition: all 200ms ease-in-out;
}

.prev-btn,
.next-btn {
      position: absolute;
      padding: 0;
      background: none;
      border: none;
      color: var(--clr-bg);
      font-size: 40px;
      bottom: 0;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
}
.closeBtn:hover,
.prev-btn:hover,
.next-btn:hover {
      transform: scale(1.05);
      color: var(--clr-btn);
}
.prev-btn {
      left: 45%;
}
.next-btn {
      left: 55%;
}
#overlay {
      position: fixed;
      opacity: 0;
      transition: 200ms ease-in-out;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      pointer-events: none;
      z-index: 100;
      cursor: pointer;
}

#overlay.active {
      opacity: 1;
      pointer-events: all;
}
.modal.active {
      transform-origin: center center;
      transform: translate(-50%, -50%) scale(1);
}
.modal-img {
      display: flex;
      flex-direction: column;
      position: relative;
      max-width: 100%;
      max-height: 80%;
      margin: 0 auto;
      justify-content: center;
      align-items: stretch;
}

.carousel-item {
      justify-content: center;
      display: flex;
      max-width: 100%;
      max-height: 100%;
      border-radius: 0.5em;
      margin: 0 auto;
      overflow: hidden;
}
.carousel-item img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
      border-radius: 0.5em;
      transition: transform 0.5s ease;
}

.project-link {
      font-size: var(--fs-body);
      position: absolute;
      right: 1.5em;
      bottom: 0.7em;
      color: var(--clr-bg);
      text-decoration: none;
      border-radius: 0.5em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      width: 10%;
      justify-content: space-evenly;
      z-index: 10;
}
.project-link::before {
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      transform: scaleX(0);
      height: 2px;
      background-color: var(--clr-btn);
      transition: transform 0.3s ease-in-out, left 0.3s ease-in-out;
      transform-origin: bottom right;
}

.project-link:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
}

@media screen and (max-width: 1366px) {
      .banner {
            margin-top: 50px;
      }
      .banner-h.expanded {
            width: 80%;
      }
      .popup {
            width: 80%;
      }
      #projects {
            width: 70%;
      }
      .projects-content {
            flex-direction: column;
      }
      .project-card {
            width: 90%;
      }
      #contact {
            width: 70%;
      }
      .navbar {
            width: 13%;
            bottom: 60%;
      }
      .modal {
            width: 90%;
            max-height: 600px;
      }
}

@media (max-width: 768px) {
      .navbar {
            position: fixed;
            background-color: var(--clr-deco);
            color: var(--clr-text);
            top: 0;
            bottom: 0;
            left: 100%;
            right: 0;
            z-index: 10;
            width: 100%; /* Change to 100% for mobile responsiveness */
            transform: translateX(0%);
            transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
            border-bottom-left-radius: 0.3em;
            background-image: linear-gradient(
                  45deg,
                  rgba(11, 174, 238, 0.5) -50%,
                  transparent 60%,
                  transparent 60%,
                  rgba(89, 144, 192, 0.5) 120%
            );
      }

      .menu-list {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            font-size: var(--fs-h1);
            padding: 1em 0;
      }
      .nav-open .navbar {
            transform: translateX(-100%);
      }

      .nav-open .burger-btn {
            position: fixed;
      }

      .nav-open .burger-span {
            transform: rotate(0.625turn);
      }

      .nav-open .burger-span::before {
            transform: rotate(90deg) translateX(-6px);
      }

      .nav-open .burger-span::after {
            opacity: 0;
      }
      header {
            padding: 0;
      }
      .banner-h.expanded {
            flex-direction: column-reverse;
            width: 100%;
            border-radius: 0;
      }
      .popup {
            width: 100%;
            border-radius: 0;
      }
      .skills-content {
            width: 100%;
      }
      .languages-logos {
            width: 85%;
      }
      #projects {
            width: 100%;
            padding: 0;
      }
      #projects.popup.reveal {
            background: none;
            box-shadow: none;
      }
      .project-card {
            background: var(--clr-bg);
            margin: 0 auto;
            width: 100%;
            height: auto;
            flex-direction: column;
            border-radius: 0;
            background-image: linear-gradient(
                  45deg,
                  rgba(11, 109, 238, 0.5) -10%,
                  transparent 60%,
                  transparent 60%,
                  rgba(89, 144, 192, 0.5) 80%
            );
            background-size: 100% 100%;
            box-shadow: 6px 0px 23px -6px rgba(144, 173, 198, 1);
      }
      .projects-content {
            background: none;
            flex-direction: column;
            justify-content: space-between;
            gap: 25px;
      }
      .project-image {
            width: 70%;
            height: auto;
            margin-bottom: 20px;
      }
      .project-description {
            width: 90%;
            max-width: 90%;
      }
      .project-description p {
            color: #54545c;
            font-weight: 600;
      }
      #contact {
            width: 100%;
            border-radius: 0;
            padding: 20px;
      }

      .form-group {
            width: 100%;
      }
      .modal {
            background: rgba(51, 54, 82, 0.8);
            width: 100%;
            padding: 0;
            border-radius: 0;
            height: 50%;
      }
      .modal-img {
            width: 100%;
      }
      .prev-btn,
      .next-btn {
            bottom: 45%;
            opacity: 0.5;
      }
      .prev-btn {
            left: 1%;
      }
      .next-btn {
            left: 93%;
      }
      .banner {
            margin-top: 0;
      }
      footer {
            width: 20%;
      }
      .project-link {
            width: 20%;
      }
}
